<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="WebApplication9.kullanici" %>

<!DOCTYPE html>
<script runat="server">


</script>


<html>
<head runat="server">
    <title>Site Blog Yapimi </title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <script src="sliderJS/jquery.js"></script>
    <script src="sliderJS/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderJS/amazingslider-1.css">
    <script src="sliderJS/initslider-1.js"></script>

    <link rel ="SHORTCUT ICON" href="temalar/icon.ico" />

    <style type="text/css">
        .auto-style1 {
            width: 962px;
            height: 167px;
            margin: 0 auto;
        }
        .auto-style2 {
            position: relative;
            left: 0px;
            top: 4px;
            height: 37px;
            margin-bottom: 67px;
        }
        .auto-style5 {
            height: 82px;
            width: 999px;
            margin-top: 0;
            float: right;
        }
        .auto-style7 {
            width: 997px;
            height: 385px;
            float: left;
            background-color: #c13eae;
        }
        .auto-style8 {
            width: 100%;
            height: 30px;
            float: left;
            background-color: #c13eae;
            border: 1px dotted #bc68f6;
            color: #FFFFFF;
        }
        .auto-style9 {
            width: 100%;
        }
        .auto-style11 {
            width: 266px;
            height: 521px;
            float: left;
        }
        .auto-style12 {
            width: 30px;
        }
        .auto-style13 {
            background-color: #b26da0;
            color: #fff;
            margin-left: 23px;
            font-weight: bold;
        }
        .auto-style14 {
            border: 1px dotted #c13eae;
        }
        .auto-style15 {
            height: 25px;
            width: 104%;
            float: left;
        }
        .auto-style16 {
            width: 1000px;
            height: 700px;
            float: left;
            margin-top: 5px;
        }
        .auto-style17 {
            width: 727px;
            height: 40px;
            float: right;
        }
        .auto-style18 {
            width: 234px;
            height: 40px;
            float: left;
        }
        .auto-style19 {
            background-color: #b26da0;
            width: 100px;
            height: 25px;
            color: #fff;
            font-weight: bold;
        }
        </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            <div class ="auto-style7">
                 <div id="amazingslider-wrapper-1" style="display:block;max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;" class="auto-style2">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                
                <asp:DataList ID="dl_slider" runat="server">
                    <ItemTemplate>                
                        <li> <a href="makaledetay.aspx?makale_id<%#Eval("makale_id") %>"><img src="<%#Eval("makale_resim") %>"   alt="<%#Eval("makale_baslik") %>"   />
                                     </a>  </li>

                            </ItemTemplate>

                </asp:DataList>
           
                
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
              
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="JavaScript Image Slideshow">JavaScript Image Slideshow</a></div>
        </div>
    </div>

            </div>
        <div style="border-width: 5px; background-color: #f7dede; text-align: right; vertical-align: bottom;" class="auto-style5">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

  
           <div style="border-right: 1px dotted #FFFFFF; font-size: 15px; color: #fff; text-align: center; line-height: 40px" class="auto-style18">
            </div>
            <div style="text-align: right;" class="auto-style17">

            
             
              
              <a href="uyeGirisi.aspx">  <strong>  <asp:Button ID="Button2" runat="server" Text="ÜYE GİRİŞİ" CssClass="auto-style19" OnClick="Button2_Click" /></strong></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="uyeKaydi.aspx">   <strong>   <asp:Button ID="btn_uyeKaydi" runat="server" Text="ÜYE KAYDI" CssClass="auto-style19" OnClick="btn_uyeKaydi_Click" /></strong></a>
                </div>
     
                <div class="menu">
            <div style="width: 269px; height: 40px; border-right-style: dotted; border-right-width: 1px; border-right-color: #FFFFFF; float: left; font-size: 24px; color: #fff; text-align: center; line-height: 40px">
                BLOG | </div>
            <div style="width: 700px; height: 40px; float: right">

               <a href="AnaSayfa.aspx"> <div class="menubutton">
                    BLOĞUM
                </div></a>
               <a href="hakkimda.aspx"> <div class="menubutton">
                    HAKKIMDA
                </div></a> 
               <a href="galeri.aspx"> <div class="menubutton">
                    GALERİ
                </div></a>
               <a href="iletisim.aspx"> <div class="menubutton">
                    İLETİŞİM
                </div></a>

            </div>
            </div>
            <div style="height:20px; width:100%"></div>
            <div class="auto-style15">

                <div style="height:25px;width:auto;float:right">
                    <asp:TextBox ID="txt_ara" placeholder="Makale Ara" runat="server" CssClass="auto-style14" Height="25px" Width="200px"></asp:TextBox>
                    <strong>
                    <asp:Button ID="Btn_ara" runat="server" CssClass="auto-style13" Height="25px" Text="ARA" Width="50px" OnClick="Btn_ara_Click"  />
                    </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </div>
            </div>
            <div class="auto-style16">
                <div class="auto-style11">
                    <div class="auto-style8"><strong>Duyurular</strong></div>
                    <div class="govdesolicerik">
                        <asp:DataList ID="dl_duyurular" runat="server" Width="100%">
                            <ItemTemplate>
                                <table class="auto-style9" style="background-color: #FFCCCC">
                                    <tr>
                                        <td>
                                            <asp:Image ID="Image1" runat="server" Height="30px" ImageUrl='<%# Eval("duyurular_resim") %>' Width="30px" />
                                        </td>
                                        <td style="width: 230px; text-align: left">
                                            <asp:Literal ID="Literal1" runat="server" Text='<%# Eval("duyurular_baslik") %>'></asp:Literal>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <asp:Literal ID="Literal2" runat="server" Text='<%# Eval("duyurular_icerik") %>'></asp:Literal>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: right; font-size: small; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c13eae;">
                                            <asp:Literal ID="Literal3" runat="server" Text='<%# Eval("duyurular_tarih","{0:dd MMMM yyyy}") %>'></asp:Literal>
                                        </td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
               <div style="background-color:#f7dede;height:30px; width:100%;float:left;" ></div>
                    <div class="auto-style8"><strong>Kategoriler</strong></div>
                    <div class="govdesolicerik">
                        <asp:DataList ID="dl_kategori" runat="server" Width="100%" BackColor="#FFCCCC">
                            <ItemTemplate>
                                <table class="auto-style9">
                                    <tr>
                                        <td class="auto-style12">
                                            <asp:Image ID="Image2" runat="server" Height="30px" ImageUrl='<%# Eval("kategori_resim") %>' Width="30px" />
                                        </td>
                                        <td style="width: 230px; text-align: left;">
                                            <a href ="kategoridetay.aspx?kategori_id=<%#Eval("kategori_id") %>"><asp:Literal ID="Literal4" runat="server" Text='<%# Eval("kategori_adi") %>'></asp:Literal></a>
                                            &nbsp;(<asp:Literal ID="Literal5" runat="server" Text='<%# Eval("kategori_adet") %>'></asp:Literal>
                                            )</td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                    <br />
           
                </div>

               <div class="govdesag" height:"auto">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                   </asp:ContentPlaceHolder>
                </div>

            </div>

        </div>

    </form>

</body>

</html>
